\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\newlabel{pro:1}{{1}{2}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{3}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(g)}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}\protected@file@percent }
\newlabel{pro:2}{{2}{4}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{4}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{5}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}\protected@file@percent }
\newlabel{pro:3}{{3}{5}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{7}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{7}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{8}{section.4}\protected@file@percent }
\newlabel{pro:4}{{4}{8}{Problem 4}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{9}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{9}{section.5}\protected@file@percent }
\newlabel{pro:5}{{5}{9}{Problem 5}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{10}{paragraph*.32}\protected@file@percent }
\gdef \@abspage@last{11}
